:root {
    --c-primary: #4b90e2;
    --c-primary-dark: black;
    --c-primary-light: #f1f7fe;
    --c-secondary: #ff7c6f;
    --c-secondary-light: #ffedeb;
    --c-text: #ffffff;
    --c-accent: #202048;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  .is-hidden {
    display: none !important;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    max-width: 411px;
    margin: 0 auto;
    padding: 56px 34px;
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
    background-color: #1f1d2b;
    background-image: url(https://www.dwinawan.com/new_bookmark_assets/bookmarkgradient.svg);
    background-repeat: no-repeat;
    background-position: top center;
  }
  
  .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .profile__image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  
  .profile__bio__name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--c-text);
  }
  
  .profile__bio__title {
    color: var(--c-text);
    opacity: 0.6;
  }
  
  .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border: 1px solid var(--c-primary-light);
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }
  
  .socials__link__icon {
    width: 42px;
    height: 42px;
  }

  .title{
    color:var(--bg);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    color:var(--c-primary-light);
}
  
  /* Featured Section Card */
.card-container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 100%;
}

.card-container a:hover {
  background: var(--c-primary);
}

/* Card-1 */
.card-1 {
    display: flex;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid var(--c-primary-light);
    /* transition: all 2s; */
}

.card-image-1 {
    width: 100%;
    /* border: 1px solid blue; */
}

.card-image-1 img {
    width: 90%;
    min-height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card-text-1 {
    width: 100%;
    /* border: 1px solid green; */
    padding: 1px;
    color: var(--c-primary-light);
    font-size: 12px;
}
/* End Of Card 1 */


.section-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
}

.link {
    color: white;
    width: 100%;
    margin: 15px 0;
    position: relative;
    border:1px solid var(--c-primary-light);
    border-radius: 5px;
}

.link a{
    color: white;
    text-decoration: none;
    background: red;
    width: 96%;
    display: inline-flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 5px;
    background-color: var(--green);
}

.link a:hover {
    background: var(--c-primary);
}

.link-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
}

.link-title + p {
    margin: 0;
    margin-top: 10px;
}

/* .new-link:after {
    position: absolute;
    content: "NEW";
    background: var(--c-primary);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    top: -15px;
    right: -15px;
} */

.section-social {
    padding: 0 20px;
}

.social-title {
    color: var(--green);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}

.social-media-icons i {
    margin: 0 10px;
    font-size: 20px;
    color: var(--green);
}

.social-media-icons i:nth-child(1) {
    margin-left: 0;
}


.img-slider{
    position: relative;
    width: 100%;
    height: 215px;
    background: #1D212B;
    border: 1px solid var(--c-primary-light);
    border-radius: 5px;
    margin: 20px 0;
}

  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }

  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
    width: 100%;
  }

  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px; 
    height: 215px;
  }

  .img-slider .slide .info{
    position: absolute;
    top: 0;
  }

  .img-slider .slide .info h2{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: right;
    margin: 15px;
  }

  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 12px;
    width: 80%;
    padding: 10px;
    border-radius: 4px; 
  }

  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%); 
  }

  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }

  a{
    text-decoration: none;
    }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px 0; 
  }
    
  .content{
    width: 100%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    border:1px solid var(--c-primary-light);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .4s; */
    /* .content:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    transform: translate(0px, -8px);
    transition: .6s; */
  }

.content img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    /* p{
    text-align: center;
    color: #b2bec3;
    padding: 0 8px;  */
  }

  h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--c-primary-light);
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }

  button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: 1px solid var(--c-primary-light);
    }

    button:hover{
    background: #118e00;
    }

    .buy-2{
    background-color: #2696E9;
    font-size: 18px;
    font-weight: 700;
    }